{
  "name": "bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "//exports": "Les sources, pas un build : `apps/web` importe la forme du protocole en `import type`, donc rien de ce paquet n'atteint le navigateur — mais un RPC renommé casse le client à la compilation.",
  "exports": {
    ".": {
      "types": "./src/protocol.ts",
      "default": "./src/protocol.ts"
    }
  },
  "scripts": {
    "start": "node src/main.ts",
    "dev": "node --watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run src"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.10.6",
    "zod": "^4.1.14"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
